# MyPartyCore

./: .gitignore  MyPartyCore.sln
MyPartyCore/: MyPartyCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MyPartyCore/AuthorizationPolicy/: MinimumAgeHandler.cs  MinimumAgePartyHandler.cs  MinimumAgeRequirement.cs  Operations.cs  PartyAuthorizationCrudHandler.cs
MyPartyCore/BL/: IPartyService.cs  PartyService.cs
MyPartyCore/ConfigurationProviders/: DatabaseConfigurationExtensions.cs  DatabaseConfigurationProvider.cs  DatabaseConfigurationSource.cs
MyPartyCore/Controllers/: AccountController.cs  AuthController.cs  FileController.cs  HomeController.cs  LocalizationController.cs  PartyController.cs  RolesController.cs  SearchController.cs  UsersController.cs
MyPartyCore/DAL/: ADOParticipantsRepository.cs  ADOPartyRepository.cs  EFPartyRepository.cs  IParticipantsRepository.cs  IPartyRepository.cs  JSONParticipantsRepository.cs  JSONPartyRepository.cs  MyPartyContext.cs  ParticipantsRepository.cs  PartyRepository.cs  UserRepository.cs
MyPartyCore/DataAnnotationValidations/: DataAnnotationCustomAttributeValidation.cs
MyPartyCore/Filters/: CustomCacheAttribute.cs
MyPartyCore/FluentValidation/: CreatePartyViewModelValidator.cs  CreateUserViewModelValidator.cs  EditPartyViewModelValidator.cs  EditUserViewModelValidator.cs  LoginViewModelValidator.cs  ParticipantViewModeValidator.cs  PartyViewModelValidator.cs  RegisterViewModelValidator.cs
MyPartyCore/Helpers/: PageLinkTagHelper.cs  PartyTagHelper.cs
MyPartyCore/Infrastructure/: DateTimeModelBinder.cs  LastViewedParties.cs
MyPartyCore/Mappings/: MappingProfile.cs
MyPartyCore/Middleware/: MiddlewareExport.cs  MiddlewareTrace.cs
MyPartyCore/Migrations/: 20191003071017_InitialCreate.Designer.cs  20191003071017_InitialCreate.cs  20191004094412_changedMaxLengthPartyTitle.Designer.cs  20191004094412_changedMaxLengthPartyTitle.cs  20191030150323_Identity.Designer.cs  20191030150323_Identity.cs  20191102144117_ChangedUser.Designer.cs  20191102144117_ChangedUser.cs  20191104083325_AddBaseRoles.Designer.cs  20191104083325_AddBaseRoles.cs  20191106060136_AddFiles.Designer.cs  20191106060136_AddFiles.cs  20191106093218_AddOwnerInParty.Designer.cs  20191106093218_AddOwnerInParty.cs  20191110111807_AddAgeLimotInParty.Designer.cs  20191110111807_AddAgeLimotInParty.cs  20191110201554_AddClaimsInDatabase.Designer.cs  20191110201554_AddClaimsInDatabase.cs  20191110211314_AddUserInParticipants.Designer.cs  20191110211314_AddUserInParticipants.cs  MyPartyContextModelSnapshot.cs
MyPartyCore/Models/: FileModel.cs  Participants.cs  Party.cs  User.cs
MyPartyCore/Properties/: launchSettings.json
MyPartyCore/Resources/Controllers/: AccountController.en.resx  AccountController.ru.resx  PartyController.en.resx  PartyController.ru.resx
MyPartyCore/Resources/ViewComponents/: PartiesListViewComponent.en.resx  PartiesListViewComponent.ru.resx
MyPartyCore/Resources/ViewModels/: CreatePartyViewModel.ru.resx  CreateUserViewModel.en.resx  CreateUserViewModel.ru.resx  EditPartyViewModel.en.resx  EditUserViewModel.en.resx  EditUserViewModel.ru.resx  LoginViewModel.en.resx  LoginViewModel.ru.resx  ParticipantViewModel.en.resx  ParticipantViewModel.ru.resx  PartyParticipants.en.resx  PartyParticipants.ru.resx  ProfileViewModel.en.resx  ProfileViewModel.ru.resx  RegisterViewModel.en.resx  RegisterViewModel.ru.resx  UserViewModel.en.resx  UserViewModel.ru.resx
MyPartyCore/Resources/Views/Account/: AccessDenied.en.resx  AccessDenied.ru.resx  Login.en.resx  Login.ru.resx  Profile.en.resx  Profile.ru.resx  Register.en.resx  Register.ru.resx
MyPartyCore/Resources/Views/Home/: Index.en.resx  Index.ru.resx
MyPartyCore/Resources/Views/Party/: Add.en.resx  Add.ru.resx  AdultParties.en.resx  AdultParties.ru.resx  Edit.en.resx  Edit.ru.resx  Index.en.resx  Index.ru.resx  List.en.resx  List.ru.resx  Vote.en.resx  Vote.ru.resx
MyPartyCore/Resources/Views/Roles/: Edit.en.resx  Edit.ru.resx
MyPartyCore/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx  _LoginPartial.en.resx  _LoginPartial.ru.resx
MyPartyCore/Resources/Views/Users/: Create.en.resx  Edit.en.resx  Index.en.resx  Index.ru.resx
MyPartyCore/SignalR/: ChatHub.cs
MyPartyCore/ViewComponents/: PartiesListViewComponent.cs  UserViewComponent.cs
MyPartyCore/ViewModels/: ChangeRoleViewModel.cs  ChatMessageViewModel.cs  CreatePartyViewModel.cs  CreateUserViewModel.cs  EditPartyViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  GenderList.cs  LoginViewModel.cs  PageViewModel.cs  ParticipantViewModel.cs  PartiesByOwnerViewModel.cs  PartyParticipantsViewModel.cs  PartyViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
MyPartyCore/Views/: _ViewImports.cshtml
MyPartyCore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  ProfileSettings.cshtml  Register.cshtml
MyPartyCore/Views/Auth/: Login.cshtml  Register.cshtml
MyPartyCore/Views/Home/: Index.cshtml
MyPartyCore/Views/Party/: Add.cshtml  AdultParties.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Vote.cshtml
MyPartyCore/Views/Roles/: Edit.cshtml
MyPartyCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SearchPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
MyPartyCore/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
MyPartyCore/wwwroot/: Log.txt  Participants.json  Users.json
MyPartyCore/wwwroot/css/: paper-kit-2-pro.css  site.css
MyPartyCore/wwwroot/js/: bootstrap-datetimepicker.js  paper-kit-2-pro.js  site.js
MyPartyCore/wwwroot/lib/jqueryui/: jquery-ui.css  (+1 more)
(+73 files in other folders)
